(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PAT")
(DATE "Sun May 30 21:54:47 2021")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PAT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data U50/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[3\]/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[3\]/Q U48/A (0.000:0.000:0.000))
    (INTERCONNECT reset U48/B (0.000:0.000:0.000))
    (INTERCONNECT reset U47/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U46/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[1\]/Q U46/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U46/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[3\]/Q U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[1\]/Q U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT data U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT reset U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[1\]/Q U41/B (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[0\]/Q U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT data U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U40/B2 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[0\]/Q U37/C0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[0\]/Q U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U34/C (0.000:0.000:0.000))
    (INTERCONNECT data U34/D (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[1\]/Q U33/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[0\]/Q U31/A (0.000:0.000:0.000))
    (INTERCONNECT now_reg\[2\]/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/C (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y now_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk now_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U35/Y now_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk now_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y now_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk now_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y now_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk now_reg\[0\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.075:0.075:0.075))
    (IOPATH B Y (0.098:0.098:0.098) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.040:0.040:0.040))
    (IOPATH B Y (0.173:0.173:0.173) (0.096:0.096:0.096))
    (IOPATH C Y (0.183:0.186:0.186) (0.098:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH B Y (0.155:0.155:0.155) (0.150:0.150:0.150))
    (IOPATH C Y (0.167:0.167:0.167) (0.146:0.146:0.146))
    (IOPATH D Y (0.171:0.171:0.171) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.116:0.116:0.116))
    (IOPATH A1 Y (0.213:0.213:0.213) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.231:0.231:0.231) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.087:0.087:0.087))
    (IOPATH B Y (0.120:0.120:0.120) (0.091:0.091:0.091))
    (IOPATH C Y (0.118:0.126:0.126) (0.110:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.094:0.094:0.094))
    (IOPATH B Y (0.114:0.114:0.114) (0.090:0.090:0.090))
    (IOPATH C Y (0.135:0.150:0.150) (0.116:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.109:0.113:0.113) (0.079:0.086:0.086))
    (IOPATH A1 Y (0.147:0.150:0.150) (0.097:0.106:0.106))
    (IOPATH A2 Y (0.149:0.154:0.154) (0.093:0.097:0.097))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.118:0.118:0.118) (0.166:0.166:0.166)))
    (COND B == 1'b0 (IOPATH A Y (0.107:0.107:0.107) (0.067:0.067:0.067)))
    (IOPATH A Y (0.118:0.125:0.125) (0.159:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.179:0.179:0.179) (0.166:0.166:0.166)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.129:0.129:0.129)))
    (IOPATH B Y (0.167:0.179:0.179) (0.166:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.179:0.197:0.197) (0.102:0.116:0.116))
    (IOPATH A2 Y (0.185:0.185:0.185) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.232:0.232:0.232) (0.179:0.179:0.179))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.160:0.160:0.160))
    (IOPATH B2 Y (0.266:0.278:0.278) (0.180:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.064:0.064) (0.065:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.140:0.142:0.142) (0.236:0.238:0.238))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.254:0.256:0.256))
    (IOPATH B0 Y (0.137:0.137:0.137) (0.223:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.169:0.169:0.169) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.098:0.098:0.098) (0.092:0.092:0.092))
    (IOPATH C0 Y (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.086:0.086:0.086))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.112:0.112:0.112))
    (IOPATH B0 Y (0.090:0.091:0.091) (0.085:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.234:0.236:0.236))
    (IOPATH A1 Y (0.156:0.174:0.174) (0.257:0.264:0.264))
    (IOPATH B0 Y (0.137:0.137:0.137) (0.223:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.232:0.232) (0.185:0.190:0.190))
    (IOPATH B Y (0.200:0.214:0.214) (0.193:0.209:0.209))
    (IOPATH C Y (0.207:0.207:0.207) (0.202:0.205:0.205))
    (IOPATH D Y (0.196:0.196:0.196) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.168:0.168:0.168) (0.188:0.188:0.188)))
    (COND B == 1'b0 (IOPATH A Y (0.134:0.134:0.134) (0.104:0.104:0.104)))
    (IOPATH A Y (0.145:0.168:0.168) (0.188:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.201:0.207:0.207) (0.172:0.187:0.187)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.177:0.177) (0.153:0.163:0.163)))
    (IOPATH B Y (0.177:0.223:0.223) (0.172:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.054:0.054:0.054))
    (IOPATH B Y (0.125:0.128:0.128) (0.103:0.115:0.115))
    (IOPATH C Y (0.131:0.141:0.141) (0.082:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.209:0.209) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.303:0.316:0.316) (0.171:0.178:0.178))
    (IOPATH B1 Y (0.314:0.314:0.314) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.175:0.175:0.175) (0.204:0.204:0.204)))
    (COND B == 1'b0 (IOPATH A Y (0.192:0.192:0.192) (0.115:0.115:0.115)))
    (IOPATH A Y (0.190:0.192:0.192) (0.201:0.204:0.204))
    (COND A == 1'b1 (IOPATH B Y (0.229:0.229:0.229) (0.209:0.209:0.209)))
    (COND A == 1'b0 (IOPATH B Y (0.221:0.221:0.221) (0.155:0.155:0.155)))
    (IOPATH B Y (0.229:0.231:0.231) (0.206:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE now_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.454:0.454:0.454) (0.338:0.338:0.338))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.254:0.254))
    (HOLD D (posedge CK) (-0.084:-0.073:-0.073))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE now_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.308:0.308:0.308))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.254:0.254))
    (HOLD D (posedge CK) (-0.084:-0.073:-0.073))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE now_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.384:0.384:0.384) (0.290:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.252:0.252))
    (HOLD D (posedge CK) (-0.085:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE now_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.399:0.399:0.399) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.257:0.257))
    (HOLD D (posedge CK) (-0.087:-0.078:-0.078))
  )
)
)
